server {
    listen 80;
    listen [::]:80;
    # à activer uniquement lorsque le certificat SSL est créé
    #listen 443 ssl;
    #listen [::]:443 ssl;
    # noms de domaines du client
    server_name montee-fatima.com www.montee-fatima.com;
    # à activer uniquement lorsque le certificat SSL est créé
    #ssl_certificate /etc/letsencrypt/live/mydomain.com/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/mydomain.com/privkey.pem;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    location / {
        root /app/client/dist;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}


server {
    listen 80;
    listen [::]:80;
    # à activer uniquement lorsque le certificat SSL est créé
    #listen 443 ssl;
    #listen [::]:443 ssl;
    # noms de domaines du serveur
    server_name api.montee-fatima.com;
    # à activer uniquement lorsque le certificat SSL est créé
    #ssl_certificate /etc/letsencrypt/live/api.mydomain.com/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/api.mydomain.com/privkey.pem;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    location / {
        root /app/server/dist;
        # utiliser le nom du service docker
        proxy_pass http://server:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
